# flexible_video_player

./: LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flexible_video_player/: FlexiblePlayerPlugin.kt  FlexibleVideoPlayerPlugin.kt  FlexibleVideoPlayerTexture.kt
android/src/test/kotlin/com/example/flexible_video_player/: FlexibleVideoPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flexible_video_player_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: example_test.dart  flexible_video_controller_view.dart  main.dart  video_controller_view.dart  video_page.dart
example/test/: widget_test.dart
ios/: flexible_video_player.podspec
ios/Classes/: FlexibleAirPlayRoutePickerView.swift  FlexibleAirPlayViewFactory.swift  FlexibleFullscreenVideoController.swift  FlexiblePlayerView.swift  FlexibleVideoPlayerMethodHandler.swift  FlexibleVideoPlayerPlugin.swift  FlexibleViewFactory.swift
lib/: flexible_video_controller_view.dart  flexible_video_player_controller.dart  flexible_video_player_method_channel.dart  flexible_video_player_platform_interface.dart  flexible_video_player_view.dart
lib/models/: flexible_video_player_state.dart  flexible_video_player_state.freezed.dart  flexible_video_player_track.dart  flexible_video_player_track.freezed.dart  flexible_video_player_track.g.dart
test/: flexible_video_player_method_channel_test.dart  flexible_video_player_test.dart
